[33mcommit d918580ee9a6ab4f413799be305d03cfa21151d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PedalConny <pedalconny@hotmail.com>
Date:   Fri Oct 20 20:28:27 2023 +0200

    changed trashcan

[33mcommit bf1a04c3ad3a1c11e59e41cf1c6396791a2f68bc[m
Author: PedalConny <pedalconny@hotmail.com>
Date:   Fri Oct 20 19:53:18 2023 +0200

    added alot of CSS

[33mcommit f085df49be4462eaf56d76eba37b76a401c9fc51[m
Author: PedalConny <pedalconny@hotmail.com>
Date:   Tue Oct 17 13:26:38 2023 +0200

    added index html, CSS and Java info

[33mcommit 772b249c69469b4581979b49c4493d33e9d88d3d[m
Author: PedalConny <pedalconny@hotmail.com>
Date:   Tue Oct 17 12:54:48 2023 +0200

    added html, css and JS files
